{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "swagger": "npx ts-node src/swagger-autogen.ts",
    "test:dev": "npx jest --coverage --watchAll --detectOpenHandles",
    "dev": "pnpm run swagger && npx ts-node-dev --respawn --transpile-only src/server.ts",
    "start": "node dist/server",
    "build": "tsc -p ."
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.5.1",
    "@types/swagger-ui-express": "^4.1.6",
    "nodemon": "^3.1.4",
    "prisma": "5.19.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsc-watch": "^6.0.4",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@prisma/client": "5.19.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "express-promise-router": "^4.1.1",
    "helmet": "^7.1.0",
    "ioredis": "^5.4.1",
    "morgan": "^1.10.0",
    "socket.io": "^4.7.2",
    "swagger-autogen": "^2.23.7",
    "swagger-themes": "^1.4.3",
    "swagger-ui-express": "^5.0.1"
  },
  "packageManager": "pnpm@9.9.0+sha512.60c18acd138bff695d339be6ad13f7e936eea6745660d4cc4a776d5247c540d0edee1a563695c183a66eb917ef88f2b4feb1fc25f32a7adcadc7aaf3438e99c1"
}
